
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Glossary &#8212; gutsmash.docs 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="help" href="help.html" />
    <link rel="prev" title="About" href="About.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="glossary">
<h1>Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h1>
<div class="section" id="cluster-classes">
<h2>Cluster Classes<a class="headerlink" href="#cluster-classes" title="Permalink to this headline">¶</a></h2>
<p>The anaerobic metabolic pathways that gutSMASH predicts can be divided into different gene cluster classes based on the key reaction:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">OD</span></code>: Oxidative decarboxylation (e.g.: porA pathway)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DR</span></code>: Dehydratase/Reductase (e.g.: Leucine reduction into butyrate)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GR</span></code>: Glycyl-radical dependent (e.g.: Propanediol degradation operon)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FE</span></code>: Flavoenzymes dependent (e.g.: <em>bai</em> operon)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Others</span></code>: pathways that don’t fit in any other categories are classified in here (e.g.: Lysine degradation pathway)</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="custer-types">
<h2>Custer Types<a class="headerlink" href="#custer-types" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt>gutSMASH uses some abbreviations internally to refer to the different types of primary metabolite clusters:</dt><dd><ul class="simple">
<li><p>Trimethylamine degradation pathway (<em>tma</em> cluster)</p></li>
<li><p>Putative glutamate to butyric acid</p></li>
<li><p>Propanediol utilization pathway (<em>pdu</em> operon)</p></li>
<li><p>Proline2aminovalerate: Proline to 5-aminovalerate cluster</p></li>
<li><p>P-cresol cluster</p></li>
<li><p>Lysine degradation pathway</p></li>
<li><p>Leucine reductive branch</p></li>
<li><p>Ethanolamine pathway (<em>eut</em> pathway)</p></li>
<li><p>Aromatic Amino Acid reductive branch</p></li>
<li><p>Acetate to butyrate</p></li>
<li><p>Arginine degradation pathway</p></li>
<li><p>7a-dehydroxylation pathway (<em>bai</em> operon)</p></li>
<li><p>Gallic acid metabolism</p></li>
<li><p>Caffeate respiration</p></li>
<li><p>Carnitine degradaion (<em>caiTABCDE</em> operon)</p></li>
<li><p>Aminobutyrate to butyrate</p></li>
<li><p>Succinate to propionate</p></li>
<li><p>Acrylate to propionate</p></li>
<li><p>Threonine to propionate</p></li>
<li><p>Glycine reductase</p></li>
<li><p>Glycine cleavage</p></li>
</ul>
</dd>
</dl>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">gutsmash.docs</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="About.html">About</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Glossary</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#cluster-classes">Cluster Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#custer-types">Custer Types</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="help.html">help</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="About.html" title="previous chapter">About</a></li>
      <li>Next: <a href="help.html" title="next chapter">help</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Victoria Pascal.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/Glossary.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>
